@charset "utf-8";

//color
@color-white: #FFF;
@color-lighter: #E5E6E5;

/* 隱私權及教學 */
#privacy_term { display: none; }

/* 頁首 */
header {
	.top_bar { position: fixed; width: 100%; height: 50px; top: 0; left: 0; background: @color-white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); z-index: 2; }
}

/* 選單分類 */
.top_menu { position: fixed; align-items: flex-start; width: 120px; height: calc(100% - 115px); top: 50px; bottom: 65px; overflow: auto; z-index: 1;
	.swiper-container { width: 100%;
		.swiper-slide {
			width: 100% !important; padding: 5px 0;
			p, a { padding: 5px 15px; }
		}
	}
	.open_menu { display: none; }
}

/* search bar */
.searchbar { display: none; }

/* 商品列表 */
.product_area {
	padding-left: 120px;
}
.product_list, .product_list.style_one { display: flex; flex-flow: wrap;
	h1 { margin-top: 70px; }
	li { flex-flow: row; align-items: flex-start; width: calc(100% - 22px); padding: 15px; margin: 10px 6px 10px 14px; text-align: left; border: 1px solid @color-lighter !important;
		.photo { display: none; }
		.product_info { width: 100%; padding: 0;
			.name { margin-bottom: 5px; }
			.desc, .desc * { display: none; }
		}
		.product_info.with_photo { width: 100%; padding: 0; }
		.nb { top: 10px; }
		.sold_out { right: 15px; bottom: 15px; }
	}
	li.the_selected::after { display: none; }
}

/* 商品明細與加購 */
.food_items, .add_other {
	.photo { display: none; }
	.product_info.editor { display: none; }
}

/* 購物車 */
.shopping_car_list {
	li { 
		.photo { display: none; }
		.product_info { width: 100%; }
	}
}

/* 訂購資訊STEP*/
.top_step { margin-top: 50px; }

/* 卡路里 */
.kcal { display: none; }

/* 揪團一起點 */
.groupbuy_startbtn, .groupbuy_bar { display: none; }


/* pad > 768 */
@media (min-width: 768px) {
	/* 選單分類 */
	.top_menu { width: 180px; }

	/* 商品列表 */
	.product_area { padding-left: 180px; }
	.product_area .container { max-width: 1024px; } 
	.product_list, .product_list.style_one {
		li { width: calc(50% - 22px); }
	}
}

/* web > 1600 */
@media (min-width: 1600px) {
	/* 商品列表 */
	.product_area .container { max-width: 1920px; } 
	.product_list, .product_list.style_one {
		li { width: calc(33.3% - 22px); }
	}
}

/* web > 1920 */
@media (min-width: 1920px) {
	/* 商品列表 */
	.product_area .container { max-width: 100%; } 
	.product_list, .product_list.style_one {
		li { width: calc(25% - 22px); }
	}
}